<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">



  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="数据库排名：Oracle(关系型)MySQL(关系型)SQLServer(关系型)PostgreSQL(关系型)MongoDB(非关系数据库)DB2(关系型)Redis(非关系数据库)ElasticSearch(非关系数据库)">
<meta name="keywords" content="数据库语言">
<meta property="og:type" content="article">
<meta property="og:title" content="sql语句概述">
<meta property="og:url" content="http://wwoming.github.io/2019/02/27/sql语句概述/index.html">
<meta property="og:site_name" content="womingya">
<meta property="og:description" content="数据库排名：Oracle(关系型)MySQL(关系型)SQLServer(关系型)PostgreSQL(关系型)MongoDB(非关系数据库)DB2(关系型)Redis(非关系数据库)ElasticSearch(非关系数据库)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-27T10:59:26.893Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sql语句概述">
<meta name="twitter:description" content="数据库排名：Oracle(关系型)MySQL(关系型)SQLServer(关系型)PostgreSQL(关系型)MongoDB(非关系数据库)DB2(关系型)Redis(非关系数据库)ElasticSearch(非关系数据库)">






  <link rel="canonical" href="http://wwoming.github.io/2019/02/27/sql语句概述/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>sql语句概述 | womingya</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">


  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <!--Github-start-->
    <!-- <a href="https://github.com/wwoming" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#FD6C6C; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style> -->
    <!--Github-end-->
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">womingya</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首&emsp;&emsp;页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关&emsp;&emsp;于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标&emsp;&emsp;签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分&emsp;&emsp;类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归&emsp;&emsp;档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="本地搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wwoming.github.io/2019/02/27/sql语句概述/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhuming">
      <meta itemprop="description" content="年华未央，莺飞草长">
      <meta itemprop="image" content="http://pnf5mme2r.bkt.clouddn.com/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="womingya">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">sql语句概述

              
            
          </h1>
        

        <div class="post-meta">

          
          
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-27 18:55:52 / 修改时间：18:59:26" itemprop="dateCreated datePublished" datetime="2019-02-27T18:55:52+08:00">2019-02-27</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/MySQL/" itemprop="url" rel="index"><span itemprop="name">MySQL</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          
          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">post.wordcount&#58;</span>
                
                <span title="post.wordcount">
                  2.5k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">post.min2read &asymp;</span>
                
                <span title="post.min2read">
                  10 分钟 
                </span>
              
            </div>
          


          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>数据库排名：<br>Oracle(关系型)<br>MySQL(关系型)<br>SQLServer(关系型)<br>PostgreSQL(关系型)<br>MongoDB(非关系数据库)<br>DB2(关系型)<br>Redis(非关系数据库)<br>ElasticSearch(非关系数据库)     </p>
<a id="more"></a>
<p>行（记录）<br>列(字段)</p>
<p>关系型数据库：想</p>
<h1 id="SQL语句-结构化查询语言"><a href="#SQL语句-结构化查询语言" class="headerlink" title="SQL语句(结构化查询语言)"></a>SQL语句(结构化查询语言)</h1><p>DDL(数据定义语言)： create / drop / alter<br>DML(数据操作语言 - Data Manipulation Language): insert / delete / update / select<br>DCL(数据控制语言): grant / revoke      </p>
<h2 id="1-DDL"><a href="#1-DDL" class="headerlink" title="1. DDL"></a>1. DDL</h2><h3 id="1-创建数据库"><a href="#1-创建数据库" class="headerlink" title="1. 创建数据库"></a>1. 创建数据库</h3><p>create database 数据库名字;<br>create database 数据库名字 default charset utf8;   &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;– 创建数据库的时候指定数据库中的字符集编码方式<br>create database if not exists 数据库名字;   &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;– 当指定数据库不存在的时候创建数据库<br>use 数据库名;  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;– 切换数据库</p>
<h3 id="2-删除数据库"><a href="#2-删除数据库" class="headerlink" title="2. 删除数据库"></a>2. 删除数据库</h3><p>drop database 数据库名字;    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;– 删除数据库<br>drop database if exists 数据库名字;    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;– 当数据库存在的时候删除数据库     </p>
<h3 id="3-创建表"><a href="#3-创建表" class="headerlink" title="3. 创建表"></a>3. 创建表</h3><p>create table 表名(字段名1 字段类型1 约束1, 字段名2 字段类型2 约束2, …);    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;- 创建表<br>create table if not exists 表名(字段名1 字段类型1 约束1, 字段名2 字段类型2 约束2, …);  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;– 当指定表不存在的时候创建表    </p>
<h3 id="4-删除表"><a href="#4-删除表" class="headerlink" title="4. 删除表"></a>4. 删除表</h3><p>drop table 表名;    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;– 删除指定表<br>drop table if exists 表名;  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;– 删除已经存在的指定表  </p>
<h3 id="5-修改表"><a href="#5-修改表" class="headerlink" title="5. 修改表"></a>5. 修改表</h3><p>alter table 表名  add column 字段名 字段类型 约束;  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;– 添加列<br>alter table 表名    drop column 字段名;        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;–删除列  </p>
<h2 id="2-DML"><a href="#2-DML" class="headerlink" title="2.DML"></a>2.DML</h2><h3 id="1-插入数据"><a href="#1-插入数据" class="headerlink" title="1. 插入数据"></a>1. 插入数据</h3><p>insert into 表名 values(值列表);    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;– 按表中字段的顺序依次给每一列赋值，添加一行记录<br>insert into 表名(字段列表) values(值列表);     &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;– 按字段列表顺序依次给每一列赋值，添加一行记录  </p>
<h3 id="2-删除数据"><a href="#2-删除数据" class="headerlink" title="2. 删除数据"></a>2. 删除数据</h3><p>delete from 表名;    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;– 删除整张表(删除后表不存在了)<br>truncate table 表名;  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;– 清空指定表中的所有数据(表还在)<br>delete from 表名 where 条件语句;   &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;– 删除满足条件的行  </p>
<h3 id="3-更新数据"><a href="#3-更新数据" class="headerlink" title="3.更新数据"></a>3.更新数据</h3><p>update 表名 set 字段1=新值1,字段2=新值2,…;   &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;–更新全表的指定字段（一般不用）<br>update 表名 set 字段1=新值1,字段2=新值2,… where 条件;  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;–更新满足条件的行的指定字段     </p>
<h3 id="4-查询数据"><a href="#4-查询数据" class="headerlink" title="4.查询数据"></a>4.查询数据</h3><h5 id="1-直接查询"><a href="#1-直接查询" class="headerlink" title="1.直接查询"></a>1.直接查询</h5><p>select * from 表名;    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;– 查询指定表的所有行所有列<br>select 字段1,字段2,… from 表名;        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;–查询表中所有行的指定列(投影)  </p>
<h5 id="2-列重命名"><a href="#2-列重命名" class="headerlink" title="2.列重命名"></a>2.列重命名</h5><p>select 字段1 as 新字段名1,字段2 as 新字段2,… from 表名;    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;–查询表中所有行的指定列,并且给相应的字段重命名(这儿的as可以省略)    </p>
<h5 id="3-对查询结果重新赋值"><a href="#3-对查询结果重新赋值" class="headerlink" title="3.对查询结果重新赋值"></a>3.对查询结果重新赋值</h5><p>select 字段1,if(字段2, 值1,值2),… from 表名 where 条件;        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;–查询表中满足条件的行指定的列的数据    </p>
<p>注意: 在字段选中查询字段的位置可以通过<code>if(字段条件,值1,值2)</code>的方式来通过条件修改获取到的值。通过<code>case 字段 when 值 then 值1 else 值2 end</code>的方式能达到同样的效果。if的方式只在MySQL有效      </p>
<h5 id="4-对列做运算"><a href="#4-对列做运算" class="headerlink" title="4.对列做运算"></a>4.对列做运算</h5><p>select concat(字段1,字段2) from 表名 where 条件;   &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;– 将查询到的指定列合并在一起返回数据  </p>
<h5 id="5-模糊查询"><a href="#5-模糊查询" class="headerlink" title="5.模糊查询"></a>5.模糊查询</h5><p>查询的时候通过like条件可以对数据库进行模糊查询  </p>
<h5 id="6-排序"><a href="#6-排序" class="headerlink" title="6.排序"></a>6.排序</h5><p>select <em> from 表名 order by 字段名;  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;–查询结果按指定字段的值升序排列<br>select </em> from 表名 order by 字段名 desc;  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;–查询结果按指定字段的值降序排列；如果把des换成asc就会变成升序<br>注意: 排序的时候还可以通过加逗号指定多个排序关键字,例如:<code>select * from td_student order bg gender asc, stuid desc    -- 对查询结果先按性别升序排序，然后再按学号降序排序</code>  </p>
<h5 id="7-限制"><a href="#7-限制" class="headerlink" title="7.限制"></a>7.限制</h5><p>select <em> from 表名 limit 数量;        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;–只获取前指定数量条结果<br>select </em> from 表名 limit 数量1 offset 数量2;    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;–跳过前数量2条数，获取数量1条数据   </p>
<h5 id="8-去重"><a href="#8-去重" class="headerlink" title="8. 去重"></a>8. 去重</h5><p>select distinct 字段 from 表名;</p>
<p><strong>sql条件语句:</strong>   </p>
<ul>
<li><p>=            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;– 等于  </p>
</li>
<li><p>&lt;&gt;        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;– 不等于  </p>
</li>
<li><p><code>&gt;</code>            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;– 大于  </p>
</li>
<li><p>&lt;            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;– 小于  </p>
</li>
<li><blockquote>
<p>=        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;– 大于等于  </p>
</blockquote>
</li>
<li><p>&lt;=        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;– 小于等于  </p>
</li>
<li><p>and        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;– 逻辑与运算</p>
</li>
<li><p>or        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;– 逻辑或运算  </p>
</li>
<li><p>in         &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;–    集合运算; 例如： stuid in(1001， 1002); 选中stuid值是1001和1002的行  </p>
</li>
<li><p>between 值1 and 值2  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;– 在值1和值2之间    </p>
</li>
<li><p>like     –通常配合通配符<code>%</code>和<code>_</code>一起使用</p>
</li>
</ul>
<p>注意: 如果条件是判断某个字段是否为空，不能使用<code>=null</code>和<code>&lt;&gt;null</code>要用<code>is null</code>  和 <code>is not null</code>  </p>
<p><strong>SQL数据类型:</strong><br>在 MySQL 中，有三种主要的类型：文本、数字和日期/时间类型。  一下是MySQL中常见的数据类型。<a href="http://www.w3school.com.cn/sql/sql_datatypes.asp" target="_blank" rel="noopener">MySQL数据类型</a>    </p>
<ul>
<li>char(size)  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;– 定长字符串  </li>
<li>varchar(size)    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;– 保存可变长度的字符串（可包含字母、数字以及特殊字符）。在括号中指定字符串的最大长度。最多 255 个字符 </li>
<li>text &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;– 存放最大长度为 65,535 个字符的字符串。  </li>
<li>int(size)  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; – -2147483648 到 2147483647 常规。0 到 4294967295 无符号*。在括号中规定最大位数。  </li>
<li>FLOAT(size,d) &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;–带有浮动小数点的小数字。在括号中规定最大位数。在 d 参数中规定小数点右侧的最大位数。  </li>
<li>DOUBLE(size,d)  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;    –带有浮动小数点的大数字。在括号中规定最大位数。在 d 参数中规定小数点右侧的最大位数。  </li>
<li>bit        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;– 相当于bool类型，只有0和1两个值  </li>
<li>date  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;– 日期。格式：YYYY-MM-DD, 支持的范围是从 ‘1000-01-01’ 到 ‘9999-12-31’   </li>
<li>DATETIME  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;– 日期和时间的组合。格式：YYYY-MM-DD HH:MM:SS  </li>
<li>TIMESTAMP &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;– 时间戳。TIMESTAMP 值使用 Unix 纪元(‘1970-01-01 00:00:00’ UTC) 至今的描述来存储。格式：YYYY-MM-DD HH:MM:SS  </li>
<li>TIME &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;– 时间。格式：HH:MM:SS 注释：支持的范围是从 ‘-838:59:59’ 到 ‘838:59:59’</li>
</ul>
<p><strong>SQL约束:</strong><br>not null   – 不能为空<br>default 值     – 设置默认值<br>primary key  – 主键约束（主键是表中能够唯一标识一条记录的列）<br>unique  – 值唯一   </p>
<h2 id="5-约束管理"><a href="#5-约束管理" class="headerlink" title="5.约束管理"></a>5.约束管理</h2><h5 id="1-添加约束-索引"><a href="#1-添加约束-索引" class="headerlink" title="1.添加约束/索引"></a>1.添加约束/索引</h5><p>alter table 表名 add constraint 索引名 约束(字段名);  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;–给指定字典添加指定约束     </p>
<h5 id="2-删除索引"><a href="#2-删除索引" class="headerlink" title="2.删除索引"></a>2.删除索引</h5><p>alter table 表名 drop index  索引名;  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;–移除指定索引对应的约束     </p>
<h5 id="3-添加外键约束"><a href="#3-添加外键约束" class="headerlink" title="3.添加外键约束"></a>3.添加外键约束</h5><p>alter table 表名 add constraint 外键索引名 foreign key (字段1) references 表名2 (字段2)</p>
<h5 id="4-删除外键约束"><a href="#4-删除外键约束" class="headerlink" title="4.删除外键约束"></a>4.删除外键约束</h5><p>alter table 表名 drop foreign key 外键索引名;</p>
<h2 id="6-高级操作"><a href="#6-高级操作" class="headerlink" title="6.高级操作"></a>6.高级操作</h2><h5 id="1-聚合"><a href="#1-聚合" class="headerlink" title="1.聚合"></a>1.聚合</h5><p>max() – 最大值<br>min() – 最小值<br>sum() – 求和<br>avg() – 求平均值<br>count() – 求个数  </p>
<h5 id="2-分组"><a href="#2-分组" class="headerlink" title="2.分组"></a>2.分组</h5><p>group by(字段)   – 按照指定字段的值进行分组<br>注意: 如果是对分组后的结果进行筛选不能使用<code>where</code>而是使用<code>having</code>  </p>
<h5 id="3-连接"><a href="#3-连接" class="headerlink" title="3.连接"></a>3.连接</h5><p>内连接:  inner join 表名 on 连接条件 </p>
<p>左外连接就是把左表不满足连接条件的记录也查出来对应的记录补上null<br>左外连接: left outer join 表名 on 连接条件<br>右外连接:  right outer join 表名 on 连接条件  </p>
<h5 id="4-添加索引"><a href="#4-添加索引" class="headerlink" title="4.添加索引"></a>4.添加索引</h5><p>create index 索引名 on 表(字段);<br>alter table 表名 drop index from 索引名;</p>
<h2 id="7-DCL-grant-revoke"><a href="#7-DCL-grant-revoke" class="headerlink" title="7.DCL - grant/revoke"></a>7.DCL - grant/revoke</h2><h5 id="1-创建用户"><a href="#1-创建用户" class="headerlink" title="1.创建用户"></a>1.创建用户</h5><p>create user ‘用户名‘@’登录地址’ identified by ‘密码’;  – 登录地址可以是<code>localhost</code>表示本机登录，也可以是指定的ip地址，还可以是<code>%</code>表示任意地址   </p>
<h5 id="2-授权"><a href="#2-授权" class="headerlink" title="2.授权"></a>2.授权</h5><p>grant 权限类型 on 数据库.对象 to 用户;   – 为指定用户添加指定数据库的指定对象的指定权限<br>revoke 权限类型 on 数据库.对象 from 用户;   – 撤销/召回指定用户对指定数据库的指定对象的指定权限  </p>
<p>权限类型: select(查看), insert(添加),delete(删除),update(更新),creat(创建),drop(删除), alter(更改), all privileges(所有权限)</p>
<p>grant 权限类型 on 数据库.对象 to 用户 with grant option;   –添加权限，并且可以将自己的权限再授权给别人  </p>
<h5 id="3-事务"><a href="#3-事务" class="headerlink" title="3.事务"></a>3.事务</h5><p>begin;    –开启事务环境<br>commit;    –事务提交<br>rollback;        –事务回滚  </p>
<h2 id="8-pyMySQL"><a href="#8-pyMySQL" class="headerlink" title="8. pyMySQL"></a>8. pyMySQL</h2><ol>
<li>创建数据库连接<br>连接对象 = pymysql.connect()  - 返回连接对象<br>连接对象.close()  – 关闭连接  </li>
<li>获得游标 对象<br>游标对象 = 连接对象.cursor()  </li>
<li>向数据库发送sql语句<br>游标对象.execute(sql语句)   - 返回执行结果  </li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据库语言/" rel="tag"><i class="fa fa-tag"></i> 数据库语言</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/27/MySQL语言基础-三/" rel="next" title="MySQL语言基础-三">
                <i class="fa fa-chevron-left"></i> MySQL语言基础-三
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://pnf5mme2r.bkt.clouddn.com/avatar.JPG" alt="zhuming">
            
              <p class="site-author-name" itemprop="name">zhuming</p>
              <p class="site-description motion-element" itemprop="description">年华未央，莺飞草长</p>
          </div>


          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          


          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=857896&auto=1&height=66"></iframe>



          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/wwoming" title="GitHub &rarr; https://github.com/wwoming" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:womingly@163.com" title="E-Mail &rarr; mailto:womingly@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/nknsjd" title="Weibo &rarr; https://weibo.com/nknsjd" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.jianshu.com/u/1ce40c03cee4" title="简书 &rarr; https://www.jianshu.com/u/1ce40c03cee4" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>简书</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SQL语句-结构化查询语言"><span class="nav-number">1.</span> <span class="nav-text">SQL语句(结构化查询语言)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-DDL"><span class="nav-number">1.1.</span> <span class="nav-text">1. DDL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-创建数据库"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 创建数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-删除数据库"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. 删除数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-创建表"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. 创建表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-删除表"><span class="nav-number">1.1.4.</span> <span class="nav-text">4. 删除表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-修改表"><span class="nav-number">1.1.5.</span> <span class="nav-text">5. 修改表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-DML"><span class="nav-number">1.2.</span> <span class="nav-text">2.DML</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-插入数据"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 插入数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-删除数据"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 删除数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-更新数据"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.更新数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-查询数据"><span class="nav-number">1.2.4.</span> <span class="nav-text">4.查询数据</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-直接查询"><span class="nav-number">1.2.4.0.1.</span> <span class="nav-text">1.直接查询</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-列重命名"><span class="nav-number">1.2.4.0.2.</span> <span class="nav-text">2.列重命名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-对查询结果重新赋值"><span class="nav-number">1.2.4.0.3.</span> <span class="nav-text">3.对查询结果重新赋值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-对列做运算"><span class="nav-number">1.2.4.0.4.</span> <span class="nav-text">4.对列做运算</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-模糊查询"><span class="nav-number">1.2.4.0.5.</span> <span class="nav-text">5.模糊查询</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-排序"><span class="nav-number">1.2.4.0.6.</span> <span class="nav-text">6.排序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-限制"><span class="nav-number">1.2.4.0.7.</span> <span class="nav-text">7.限制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-去重"><span class="nav-number">1.2.4.0.8.</span> <span class="nav-text">8. 去重</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-约束管理"><span class="nav-number">1.3.</span> <span class="nav-text">5.约束管理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-添加约束-索引"><span class="nav-number">1.3.0.0.1.</span> <span class="nav-text">1.添加约束/索引</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-删除索引"><span class="nav-number">1.3.0.0.2.</span> <span class="nav-text">2.删除索引</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-添加外键约束"><span class="nav-number">1.3.0.0.3.</span> <span class="nav-text">3.添加外键约束</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-删除外键约束"><span class="nav-number">1.3.0.0.4.</span> <span class="nav-text">4.删除外键约束</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#6-高级操作"><span class="nav-number">1.4.</span> <span class="nav-text">6.高级操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-聚合"><span class="nav-number">1.4.0.0.1.</span> <span class="nav-text">1.聚合</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-分组"><span class="nav-number">1.4.0.0.2.</span> <span class="nav-text">2.分组</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-连接"><span class="nav-number">1.4.0.0.3.</span> <span class="nav-text">3.连接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-添加索引"><span class="nav-number">1.4.0.0.4.</span> <span class="nav-text">4.添加索引</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-DCL-grant-revoke"><span class="nav-number">1.5.</span> <span class="nav-text">7.DCL - grant/revoke</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-创建用户"><span class="nav-number">1.5.0.0.1.</span> <span class="nav-text">1.创建用户</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-授权"><span class="nav-number">1.5.0.0.2.</span> <span class="nav-text">2.授权</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-事务"><span class="nav-number">1.5.0.0.3.</span> <span class="nav-text">3.事务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-pyMySQL"><span class="nav-number">1.6.</span> <span class="nav-text">8. pyMySQL</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--
<span id="busuanzi_container_site_uv">
  访客数:<span id="busuanzi_value_site_uv"></span>人次
</span>
-->


  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>-->







<!--
<span id="busuanzi_container_site_pv">
   总访问量:<span id="busuanzi_value_site_pv"></span>次
</span>
-->

<!-- 新增访客统计代码 -->

<div class="busuanzi-count">
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      <i class="fa fa-user"></i>
      访问用户： <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
    </span>
    <div class="powered-by"></div>
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      访问次数： <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
    <!-- 博客字数统计 -->
    <span class="site-pv">
      <i class="fa fa-pencil"></i>
      博客全站共： <span class="post-count">12.4k</span> 字
    </span>
</div>
<!-- 新增访客统计代码 END-->




<!--
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共12.4k字</span>
</div>
-->

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhuming</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="255,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>





  
  



  
  







  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/canvas_lines.min.js"></script>

  
  <script src="/lib/three/canvas_sphere.min.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  


  <!-- 
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
   -->

  
    <script type="text/javascript" color="255,255,255" opacity="0.8" zindex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":100,"height":200},"mobile":{"show":false},"log":false});</script></body>
</html>
