<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">



  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="文章前面部分主要是语法基础，配合着文章后面创建的表进行练习。">
<meta name="keywords" content="数据库语言">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL语言基础(二)">
<meta property="og:url" content="http://wwoming.github.io/2019/02/26/MySQL语言基础-二/index.html">
<meta property="og:site_name" content="womingya">
<meta property="og:description" content="文章前面部分主要是语法基础，配合着文章后面创建的表进行练习。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://wwoming.github.io/2019/02/26/MySQL语言基础-二/E.R图.png">
<meta property="og:updated_time" content="2019-02-26T12:31:09.909Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL语言基础(二)">
<meta name="twitter:description" content="文章前面部分主要是语法基础，配合着文章后面创建的表进行练习。">
<meta name="twitter:image" content="http://wwoming.github.io/2019/02/26/MySQL语言基础-二/E.R图.png">






  <link rel="canonical" href="http://wwoming.github.io/2019/02/26/MySQL语言基础-二/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>MySQL语言基础(二) | womingya</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">


  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <!--Github-start-->
    <!-- <a href="https://github.com/wwoming" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#FD6C6C; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style> -->
    <!--Github-end-->
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">womingya</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首&emsp;&emsp;页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关&emsp;&emsp;于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标&emsp;&emsp;签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分&emsp;&emsp;类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归&emsp;&emsp;档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="本地搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wwoming.github.io/2019/02/26/MySQL语言基础-二/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhuming">
      <meta itemprop="description" content="年华未央，莺飞草长">
      <meta itemprop="image" content="http://pnf5mme2r.bkt.clouddn.com/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="womingya">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL语言基础(二)

              
            
          </h1>
        

        <div class="post-meta">

          
          
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-26 20:20:33 / 修改时间：20:31:09" itemprop="dateCreated datePublished" datetime="2019-02-26T20:20:33+08:00">2019-02-26</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/MySQL/" itemprop="url" rel="index"><span itemprop="name">MySQL</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          
          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">post.wordcount&#58;</span>
                
                <span title="post.wordcount">
                  1.9k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">post.min2read &asymp;</span>
                
                <span title="post.min2read">
                  8 分钟 
                </span>
              
            </div>
          


          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>文章前面部分主要是语法基础，配合着文章后面创建的表进行练习。</strong><br><a id="more"></a></p>
<p>– =================================sql基础补充===============================<br>– 1.条件语句的写法<br>– 在SQL中可以通过 <code>where 条件语句</code>来对操作对象进行筛选 - 筛选<br>– a. 比较运算符： =, &lt;&gt;, &gt;, &lt;, &gt;=, &lt;=<br>– 注意: 判断一个字段的值是否为空不用使用=和&lt;&gt;, 而是使用<code>is null</code> 和 <code>is not null</code><br>SELECT addr FROM t_student;<br>SELECT stuname FROM t_student WHERE addr is NULL;     – 判断是否为NULL（空）<br>SELECT stuname FROM t_student WHERE addr=’’;     – 判断是否是空串<br>– b. 逻辑运算符: and, or, not<br>– c. where 字段名  between 值1 and 值2   –  筛选指定的字段的值在值1和值2之间<br>SELECT stuname,birth FROM t_student WHERE birth BETWEEN ‘1990-1-1’ AND ‘1999-12-31’;<br>– d. where 字段名 in 集合   – 筛选出字段值是集合中的元素;(集合是使用括号括起来里面多个值)<br>SELECT * FROM t_student WHERE stuname in (‘小花’, ‘小明’, ‘路飞’);<br>– e. like操作 </p>
<p>– 2.数据类型<br>– varchar(size): 不定长字符串，size决定的是最大长度<br>– char(size): 定长字符<br>– text: 不限长度(最大是255个字符)<br>– int/tinyint(-128~127)<br>– FLOAT(size,d)/DOUBLE(size,d)  - 这儿的size和d的值都有约束效果<br>– bit: 只有0和1两个值<br>– date/datetime/time: 值可以是时间函数的结果，也可以时间字符串；计算或者是比较的时候内部是按时间处理的<br>UPDATE t_student SET tel=’1367819230’;<br>ALTER TABLE t_student ADD COLUMN intro VARCHAR(10);<br>SELECT * FROM t_student;  </p>
<p>– 3.去重，对查询结果去重<br>SELECT DISTINCT addr FROM t_student;  </p>
<p>– ========================添加约束=========================<br>– 1.创建表的时候添加约束<br>CREATE TABLE if not EXISTS t_college<br>(<br>collid int,<br>collname VARCHAR(20) NOT NULL,   – 创建表的时候添加约束<br>website VARCHAR(1024),<br>intro VARCHAR(200),<br>PRIMARY KEY(collid)<br>);</p>
<p>– 2.通过添加约束索引的方式添加约束<br>– a.添加约束<br>– alter table 表名 add constraint 索引名 约束 (字段名);<br>– 说明: 索引名 - 自己随便命名，用来指向当前添加的约束； 约束 - 需要添加的约束(支持唯一约束、主键约束和外键约束)</p>
<p>ALTER TABLE t_college ADD CONSTRAINT con_website UNIQUE (website);<br>– 给t_college表中的website添加unique约束，约束索引为con_website</p>
<p>– b.删除约束<br>– alter table 表名 drop index 约束索引;<br>ALTER TABLE t_college DROP index con_website;</p>
<p>– ====================外键和E.R图================<br>– 1.什么是外键：表中的某个字段的值是根据其他表中主键的值来确定的。那么这个字段就是外键<br>– 1.1 多对一的外键的添加： 将外键添加到多的一方对应的表中<br>–          一对一的外键的添加：将外键随便添加到哪一方，同时添加值唯一约束<br>–        多对多的外键的添加：关系型数据库中，两张表是没法实现多对多的关系，需要一个中间表(中间表有两个外键分别参照多对多的两个表的主键)</p>
<p>– 1.2 怎么添加外键： </p>
<p>– a.添加外键对应的字段<br>alter TABLE tb_student add COLUMN collid int;</p>
<p>– b.给设计好的外键对应的字段添加外键约束<br>– alter table 表1 add constraint 索引名 foreign key (字段1) references 表2 (字段2);<br>–   - 将表1中的字段1设置为外键，并且让这个外键的值参照表2中的字段2<br>ALTER TABLE tb_student ADD CONSTRAINT fk_collid_stu<br>FOREIGN KEY (collid)<br>REFERENCES  tb_college (collid);</p>
<p>– c. 删除外键约束<br>– alter table 表名 drop foreign key 外键索引名;    - 可以删除外键约束，但是外键索引还存在；需要额外的把索引删掉<br>– 注意: 删除外键约束的时候直接删除约束的索引无效，必须先将约束删掉，然后再删除索引.<br>ALTER TABLE tb_student DROP FOREIGN KEY fk_collid_stu;<br>ALTER TABLE tb_student DROP INDEX fk_collid_stu;  </p>
<p>– d. 多对多的外键约束</p>
<p>– 添加学生的外键约束<br>alter table tb_score add CONSTRAINT fk_stuid_score FOREIGN key (stuid) REFERENCES tb_student (stuid);</p>
<p>– 添加课程的外键约束<br>ALTER TABLE tb_score ADD CONSTRAINT fk_couid_score FOREIGN KEY (couid) REFERENCES tb_course (couid);<br><img src="/2019/02/26/MySQL语言基础-二/E.R图.png" alt></p>
<p>– ====================查询的高级操作=============================================================================<br>– 1.聚合：max()/min()/sum()/avg()/count()<br>– SELECT 聚合函数(字段) from 表名 where 条件;   – 按条件查询表中指定的字段，然后将查询结果做相应的聚合运算。聚合运算的结果才是最后结果<br>SELECT mark from tb_score;  – 获取tb_score表中的所有分数值<br>SELECT max(mark) as maxmark from tb_score;  – 获取tb_score表中所有分数的最大值<br>SELECT avg(mark) as averagemark from tb_score where scoreid&gt;=15;  – 计算平均值的时候如果参与运算的对象的值为null，那么这个数据不会参与计算<br>SELECT sum(mark) as summark from tb_score;<br>SELECT min(mark) as minmark from tb_score;<br>SELECT count(mark) as count from tb_score where mark&gt;90;</p>
<p>– 2.分组<br>– SELECT 字段聚合操作 from 表名 where 条件 GROUP BY (字段2);<br>–                 将指定表中满足条件的记录按照字段2的值进行分组(值是一样的在一个分组里面)，然后再将每个分组作为整体进行指定的字段聚合操作<br>– 求每个学生的平均成绩<br>SELECT stuid,avg(mark) from tb_score WHERE scoreid&lt;=10 GROUP by (stuid);<br>– 注意：a. 字段操作的位置除了分组字段不用聚合，其他字段都必须聚合  b. 分组的时候where要放到分组前对需要分组的数据进行筛选</p>
<p>– having - 分组的时候，在分组后用having代替where来对分组后的数据进行筛选<br>– 获取平均分数大于90分的学生的id<br>SELECT stuid,avg(mark) from tb_score GROUP BY (stuid) HAVING avg(mark)&gt;90;</p>
<p>– 3.子查询：将一个查询操作的结果作为另外一个查询的数据源<br>– 在tb_score表中获取成绩大于90分的学生的id<br>SELECT stuid from tb_score where mark&gt;90 and stuid is not null;</p>
<p>– 获取成绩大于90分的学生的名字<br>SELECT stuname from tb_student where stuid in (SELECT stuid from tb_score where mark&gt;90 and stuid is not null);</p>
<p>– 将一个查询的结果作为查询对象提供给另一个查询。但是第一个查询结果需要重命名<br>SELECT stuid,mark from tb_score where mark&gt;90 and stuid is not null;<br>SELECT mark from (SELECT stuid,mark from tb_score where mark&gt;90 and stuid is not null) as t2;</p>
<p>– 学生表与学院表多对一<br>– 先给学生表添加外键对应的字段，然后添加外键约束<br>alter table tb_student add COLUMN collid int;<br>alter table tb_student add CONSTRAINT fk_collid_stu<br>foreign key (collid)<br>REFERENCES tb_college (collid);</p>
<p>– 老师表和学院表多对一<br>– 先给老师表添加外键对应的字段，然后添加外键约束<br>alter table tb_teacher add COLUMN collid int;<br>alter table tb_teacher add CONSTRAINT fk_collid_teach foreign key (collid) REFERENCES tb_college (collid);</p>
<p>– 学科表和老师表多对一<br>– 先给学科表添加外键对应的字段，然后添加外键约束<br>alter table tb_course add COLUMN teaid int;<br>alter table tb_course add CONSTRAINT fk_teaid_course FOREIGN key (teaid) REFERENCES tb_teacher (teaid);</p>
<p>– ===================分数表======================</p>
<p>create table if not EXISTS tb_score<br>(<br>scoreid int not NULL auto_increment,<br>mark float(4,1),<br>stuid int COMMENT ‘学生外键’,<br>couid INT COMMENT ‘课程外键’,<br>PRIMARY key(scoreid)<br>);</p>
<p>insert into tb_score(mark) VALUES(90),(78),(98),(78),(67.8),(98.7),(99.9),(78.6),(67),(87),(98),(76),(56.5);</p>
<p>– =============1.学生表===============<br>CREATE TABLE IF NOT EXISTS tb_student<br>(<br>stuid int not NULL auto_increment,<br>stuname VARCHAR(20) not NULL,<br>gender bit default 0,<br>tel CHAR(11) not NULL,<br>birth date DEFAULT ‘2019-10-21’,<br>addr VARCHAR(100),<br>PRIMARY key(stuid)<br>);</p>
<p>insert INTO tb_student(stuname,tel,addr) VALUES<br>(‘王大锤’, ‘38291092854’, ‘四川’),<br>(‘关羽’, ‘19828485849’, ‘北京’),<br>(‘张飞’, ‘18734848483’, ‘滕州’),<br>(‘赵云’, ‘18347330275’, ‘常山’),<br>(‘魏延’, ‘18375834859’, ‘云南’),<br>(‘姜维’, ‘17928349574’, ‘缅甸’),<br>(‘马超’, ‘17801020384’, ‘甘肃’);</p>
<p>– ===============2.课程表================<br>CREATE TABLE IF NOT EXISTS tb_course<br>(<br>couid int NOT NULL auto_increment,<br>couname VARCHAR(20) NOT NULL,<br>startdate date NOT NULL DEFAULT ‘2019-10-21’,<br>intro VARCHAR(200),<br>credit int NOT NULL,<br>PRIMARY key(couid)<br>);  </p>
<p>– =================3.学院表====================<br>CREATE TABLE IF NOT EXISTS tb_college<br>(<br>collid int auto_increment,<br>website VARCHAR(200) UNIQUE,<br>collname VARCHAR(50),<br>PRIMARY KEY(collid)<br>); </p>
<p>– =================4.老师表====================<br>CREATE TABLE IF NOT EXISTS tb_teacher<br>(<br>teaid int NOT NULL auto_increment,<br>teaname VARCHAR(20) NOT NULL,<br>teaage INT,<br>tel char(11),<br>PRIMARY KEY(teaid)<br>);</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据库语言/" rel="tag"><i class="fa fa-tag"></i> 数据库语言</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/26/MySQL语言基础-一/" rel="next" title="MySQL语言基础(一)">
                <i class="fa fa-chevron-left"></i> MySQL语言基础(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/27/MySQL语言基础-三/" rel="prev" title="MySQL语言基础-三">
                MySQL语言基础-三 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://pnf5mme2r.bkt.clouddn.com/avatar.JPG" alt="zhuming">
            
              <p class="site-author-name" itemprop="name">zhuming</p>
              <p class="site-description motion-element" itemprop="description">年华未央，莺飞草长</p>
          </div>


          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          


          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=857896&auto=1&height=66"></iframe>



          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/wwoming" title="GitHub &rarr; https://github.com/wwoming" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:womingly@163.com" title="E-Mail &rarr; mailto:womingly@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/nknsjd" title="Weibo &rarr; https://weibo.com/nknsjd" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.jianshu.com/u/1ce40c03cee4" title="简书 &rarr; https://www.jianshu.com/u/1ce40c03cee4" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>简书</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--
<span id="busuanzi_container_site_uv">
  访客数:<span id="busuanzi_value_site_uv"></span>人次
</span>
-->


  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>-->







<!--
<span id="busuanzi_container_site_pv">
   总访问量:<span id="busuanzi_value_site_pv"></span>次
</span>
-->

<!-- 新增访客统计代码 -->

<div class="busuanzi-count">
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      <i class="fa fa-user"></i>
      访问用户： <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
    </span>
    <div class="powered-by"></div>
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      访问次数： <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
    <!-- 博客字数统计 -->
    <span class="site-pv">
      <i class="fa fa-pencil"></i>
      博客全站共： <span class="post-count">12.9k</span> 字
    </span>
</div>
<!-- 新增访客统计代码 END-->




<!--
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共12.9k字</span>
</div>
-->

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhuming</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="255,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>





  
  



  
  







  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/canvas_lines.min.js"></script>

  
  <script src="/lib/three/canvas_sphere.min.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  


  <!-- 
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
   -->

  
    <script type="text/javascript" color="255,255,255" opacity="0.8" zindex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":100,"height":200},"mobile":{"show":false},"log":false});</script></body>
</html>
